{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1903998348,
      "index": "b02",
      "isDeleted": false,
      "id": "_hhO7oPSfo68nN_seKzqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3360.376953125,
      "height": 300,
      "seed": 105829004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "{\n    \"question\": \"How well do these safety glasses protect against UV rays?\",\n    \"answer\": \"The UV protection is excellent, shielding your eyes from harmful rays.\",\n    \"chunk_id\": \"837\",\n    \"question_with_context\": \"A user asked the following question:\\nQuestion: How well do these safety glasses protect against UV rays?\\nThis is about the following product:\\nProduct Title: Safety Glasses\\nProduct Description: A pair of tinted safety glasses for outdoor use. The UV protection shields your eyes from harmful rays.\\n\"\n},\n{\n    \"question\": \"How well does this hacksaw cut through metal?\",\n    \"answer\": \"The hacksaw cuts through metal effortlessly.\",\n    \"chunk_id\": \"653\",\n    \"question_with_context\": \"A user asked the following question:\\nQuestion: How well does this hacksaw cut through metal?\\nThis is about the following product:\\nProduct Title: Hacksaw\\nProduct Description: A heavy-duty hacksaw designed for cutting metal. The ergonomic handle reduces hand fatigue during extended use.\\n\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"question\": \"How well do these safety glasses protect against UV rays?\",\n    \"answer\": \"The UV protection is excellent, shielding your eyes from harmful rays.\",\n    \"chunk_id\": \"837\",\n    \"question_with_context\": \"A user asked the following question:\\nQuestion: How well do these safety glasses protect against UV rays?\\nThis is about the following product:\\nProduct Title: Safety Glasses\\nProduct Description: A pair of tinted safety glasses for outdoor use. The UV protection shields your eyes from harmful rays.\\n\"\n},\n{\n    \"question\": \"How well does this hacksaw cut through metal?\",\n    \"answer\": \"The hacksaw cuts through metal effortlessly.\",\n    \"chunk_id\": \"653\",\n    \"question_with_context\": \"A user asked the following question:\\nQuestion: How well does this hacksaw cut through metal?\\nThis is about the following product:\\nProduct Title: Hacksaw\\nProduct Description: A heavy-duty hacksaw designed for cutting metal. The ergonomic handle reduces hand fatigue during extended use.\\n\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2046572852,
      "index": "b03",
      "isDeleted": false,
      "id": "7C6U09H_X6oGcRwcJteEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.35990905761719,
      "height": 25,
      "seed": 2013573684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dataset ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataset ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1575363596,
      "index": "b04",
      "isDeleted": false,
      "id": "ZxrCzVj3HEGUVGejGNM4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.2197265625,
      "height": 200,
      "seed": 1645807412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Data Model\n\nclass EvalQuestion(BaseModel):\n    question: str\n    answer: str\n    chunk_id: str\n    question_with_context: str\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Model\n\nclass EvalQuestion(BaseModel):\n    question: str\n    answer: str\n    chunk_id: str\n    question_with_context: str\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 1980166836,
      "index": "b05",
      "isDeleted": false,
      "id": "1RG_lzoRtuWZ0lpiKyTS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 810,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 120,
      "seed": 1559556876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zXAMmeGYwk9t8E0HblEwx"
        },
        {
          "id": "xVE6mxgThZGwrUjOvdbgM",
          "type": "arrow"
        }
      ],
      "updated": 1725633642669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 136168076,
      "index": "b06",
      "isDeleted": false,
      "id": "zXAMmeGYwk9t8E0HblEwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.7016483190341,
      "y": 832.5735931288071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.37992858886719,
      "height": 75,
      "seed": 1796378380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "reviews \n(lancedb\n)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1RG_lzoRtuWZ0lpiKyTS5",
      "originalText": "reviews (lancedb)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1669233716,
      "index": "b07",
      "isDeleted": false,
      "id": "AFqm4DR_C_4mNS9KBpFe_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217,
      "y": 979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 67,
      "seed": 1021702540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1LD0DYb-lkRSe4RWZku2D"
        }
      ],
      "updated": 1725633642669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1994232076,
      "index": "b08",
      "isDeleted": false,
      "id": "1LD0DYb-lkRSe4RWZku2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.0400619506836,
      "y": 987.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.91987609863281,
      "height": 50,
      "seed": 412364852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "EvalQuestio\nns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFqm4DR_C_4mNS9KBpFe_",
      "originalText": "EvalQuestions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 474535348,
      "index": "b09",
      "isDeleted": false,
      "id": "M5bSLQEDztIfySuVljrrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 62,
      "seed": 1458772492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tDhXIvtJqn5PM7YT8EWva"
        },
        {
          "id": "YYXVH3JFrSgCVv7faOEwl",
          "type": "arrow"
        }
      ],
      "updated": 1725633642669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1235193740,
      "index": "b0A",
      "isDeleted": false,
      "id": "tDhXIvtJqn5PM7YT8EWva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.81005096435547,
      "y": 993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.37989807128906,
      "height": 50,
      "seed": 204674444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Each \nQuestion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5bSLQEDztIfySuVljrrw",
      "originalText": "Each Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1301020468,
      "index": "b0B",
      "isDeleted": false,
      "id": "f289-pVBfgTa8dCgWlCzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 56,
      "seed": 1037420724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V2sl2gHoIT2ke0eYpWLYm"
        },
        {
          "id": "XPxaYnJwC0OY9ayVjuLn2",
          "type": "arrow"
        },
        {
          "id": "xVE6mxgThZGwrUjOvdbgM",
          "type": "arrow"
        }
      ],
      "updated": 1725633642669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 547208716,
      "index": "b0C",
      "isDeleted": false,
      "id": "V2sl2gHoIT2ke0eYpWLYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.0400619506836,
      "y": 1003.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.91987609863281,
      "height": 25,
      "seed": 159171892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "first_stage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f289-pVBfgTa8dCgWlCzB",
      "originalText": "first_stage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 263059636,
      "index": "b0D",
      "isDeleted": false,
      "id": "pkY8XewIT6Xa6McMgt_Ro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1485777420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 80878732,
      "index": "b0E",
      "isDeleted": false,
      "id": "IMRA3BAGCGcrimtAgCZzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 49,
      "seed": 1139040052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tu3xolpRnhUy8z22b85TK"
        },
        {
          "id": "-cbzAgjapkg6ul2XZedK7",
          "type": "arrow"
        }
      ],
      "updated": 1725633642669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2119483956,
      "index": "b0F",
      "isDeleted": false,
      "id": "Tu3xolpRnhUy8z22b85TK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.4800796508789,
      "y": 1005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.0398406982422,
      "height": 25,
      "seed": 344021428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "first_stage_ids",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IMRA3BAGCGcrimtAgCZzy",
      "originalText": "first_stage_ids",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1341565708,
      "index": "b0G",
      "isDeleted": false,
      "id": "87tvzpn1mxsXY11plpBm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 1126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 66,
      "seed": 1283886476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YYXVH3JFrSgCVv7faOEwl",
          "type": "arrow"
        }
      ],
      "updated": 1725633642669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1348885428,
      "index": "b0H",
      "isDeleted": false,
      "id": "0h1cNbetpmS3GWdFYlHyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 1145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.29989624023438,
      "height": 25,
      "seed": 1014046476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XPxaYnJwC0OY9ayVjuLn2",
          "type": "arrow"
        }
      ],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "rerank (CE)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rerank (CE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 344287628,
      "index": "b0I",
      "isDeleted": false,
      "id": "YYXVH3JFrSgCVv7faOEwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 1054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 111,
      "seed": 537953332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M5bSLQEDztIfySuVljrrw",
        "focus": 0.6748071979434447,
        "gap": 8,
        "fixedPoint": [
          0.4406779661016949,
          1.0806451612903225
        ]
      },
      "endBinding": {
        "elementId": "87tvzpn1mxsXY11plpBm2",
        "focus": -0.6781508940252944,
        "gap": 8,
        "fixedPoint": [
          -0.037037037037037035,
          0.5909090909090909
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111
        ],
        [
          199,
          111
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1879622964,
      "index": "b0J",
      "isDeleted": false,
      "id": "XPxaYnJwC0OY9ayVjuLn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.4,
      "y": 1049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6000000000000227,
      "height": 91,
      "seed": 2047875212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f289-pVBfgTa8dCgWlCzB",
        "focus": 0.0016000000000003637,
        "gap": 5,
        "fixedPoint": [
          0.4991999999999998,
          1.0892857142857142
        ]
      },
      "endBinding": {
        "elementId": "0h1cNbetpmS3GWdFYlHyk",
        "focus": -0.10338432724032881,
        "gap": 5,
        "fixedPoint": [
          0.4483078363798356,
          -0.2
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.5
        ],
        [
          0.6000000000000227,
          35.5
        ],
        [
          0.6000000000000227,
          91
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 95967244,
      "index": "b0K",
      "isDeleted": false,
      "id": "UA9MQRjQRdnoJgAYj854Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 1079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.2398223876953,
      "height": 25,
      "seed": 557040564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "first_stage_docs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first_stage_docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 312606388,
      "index": "b0L",
      "isDeleted": false,
      "id": "kkGU4BTPTM6IgNixaf6yv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 1173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 0,
      "seed": 682479156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127,
          0
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1602844300,
      "index": "b0M",
      "isDeleted": false,
      "id": "8X_eweUzxKBWsUoEvjYXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003,
      "y": 1157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 60,
      "seed": 1572511156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fjEh0PP9ZGrfhNrFDEk2u"
        },
        {
          "id": "6s2oQdjz-SQ7n4MtbXelQ",
          "type": "arrow"
        }
      ],
      "updated": 1725633642669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1356335156,
      "index": "b0N",
      "isDeleted": false,
      "id": "fjEh0PP9ZGrfhNrFDEk2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.8000564575195,
      "y": 1162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.39988708496094,
      "height": 50,
      "seed": 1416710796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "reranked_resu\nlts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8X_eweUzxKBWsUoEvjYXt",
      "originalText": "reranked_results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1320338700,
      "index": "b0U",
      "isDeleted": false,
      "id": "6FRcq47dS3Lp_C_Nduavk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.29989624023438,
      "height": 25,
      "seed": 456701068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "target_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1049682356,
      "index": "b0V",
      "isDeleted": false,
      "id": "mcv5lqEk07MWYJUXAOAsn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194,
      "y": 935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.79949951171875,
      "height": 25,
      "seed": 36174004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UmF0iI2iP0fy6iJIn4DNg",
          "type": "arrow"
        }
      ],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "is_right_result_using_target_id8: (doc -> bool)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_right_result_using_target_id8: (doc -> bool)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1487815564,
      "index": "b0W",
      "isDeleted": false,
      "id": "FcJzu0lpvO6MMpImtfNCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365,
      "y": 1182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.15982055664062,
      "height": 25,
      "seed": 815877044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6s2oQdjz-SQ7n4MtbXelQ",
          "type": "arrow"
        },
        {
          "id": "UmF0iI2iP0fy6iJIn4DNg",
          "type": "arrow"
        }
      ],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "desired_result_rank",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desired_result_rank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 49449780,
      "index": "b0X",
      "isDeleted": false,
      "id": "6s2oQdjz-SQ7n4MtbXelQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 1188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 7,
      "seed": 750296588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8X_eweUzxKBWsUoEvjYXt",
        "focus": -0.058732492455312243,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FcJzu0lpvO6MMpImtfNCB",
        "focus": -0.26069702743695705,
        "gap": 7,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198,
          7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1135997452,
      "index": "b0Y",
      "isDeleted": false,
      "id": "UmF0iI2iP0fy6iJIn4DNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375,
      "y": 970,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 209,
      "seed": 77858828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mcv5lqEk07MWYJUXAOAsn",
        "focus": 0.22929529343285518,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FcJzu0lpvO6MMpImtfNCB",
        "focus": -0.7099705809960067,
        "gap": 3,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16,
          209
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1885537460,
      "index": "b0Z",
      "isDeleted": false,
      "id": "hHdNUibVNS0M8PEZ4gjtV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355,
      "y": 1175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 46,
      "seed": 194820492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 2126762124,
      "index": "b0a",
      "isDeleted": false,
      "id": "sG169AV0cr3Ir8_dV9z1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191,
      "y": 922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499,
      "height": 48,
      "seed": 786855948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-cbzAgjapkg6ul2XZedK7",
          "type": "arrow"
        },
        {
          "id": "vcT74em42vK3JxYQvLB9c",
          "type": "arrow"
        }
      ],
      "updated": 1725633642669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 478694964,
      "index": "b0b",
      "isDeleted": false,
      "id": "jFGKURt0Q-QbjUs3nEv59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 53,
      "seed": 517783692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vcT74em42vK3JxYQvLB9c",
          "type": "arrow"
        }
      ],
      "updated": 1725633642669,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 160554764,
      "index": "b0c",
      "isDeleted": false,
      "id": "-cbzAgjapkg6ul2XZedK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137,
      "y": 1012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 41,
      "seed": 1124345996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IMRA3BAGCGcrimtAgCZzy",
        "focus": 0.6562118126272912,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sG169AV0cr3Ir8_dV9z1G",
        "focus": 0.7341462367438066,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -41
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 2018011060,
      "index": "b0d",
      "isDeleted": false,
      "id": "vcT74em42vK3JxYQvLB9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 71,
      "seed": 1682289164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jFGKURt0Q-QbjUs3nEv59",
        "focus": -0.6091841719589643,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sG169AV0cr3Ir8_dV9z1G",
        "focus": -0.9767352481488124,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          71
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1553603980,
      "index": "b0e",
      "isDeleted": false,
      "id": "xVE6mxgThZGwrUjOvdbgM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796,
      "y": 938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 50,
      "seed": 329436084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1RG_lzoRtuWZ0lpiKyTS5",
        "focus": -0.2512989626404677,
        "gap": 9.17063467180376,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f289-pVBfgTa8dCgWlCzB",
        "focus": 0.16315624017604527,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          50
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1741246772,
      "index": "b0f",
      "isDeleted": false,
      "id": "npc8iX4s2f1wN1OUg2J_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 1299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 60,
      "seed": 851826228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V9GcLpxwyaUkgL8jSvYVV"
        },
        {
          "id": "TuPUOV_2azqxY_Xm3PMem",
          "type": "arrow"
        },
        {
          "id": "DoJ2exA7sz_4HfRpBxmcZ",
          "type": "arrow"
        },
        {
          "id": "OeUPtB3ty_qk5_lqZuKNt",
          "type": "arrow"
        },
        {
          "id": "j9BIanoarolcrotUoKi-U",
          "type": "arrow"
        },
        {
          "id": "eC5WgnjoOGjpZDysByAIj",
          "type": "arrow"
        },
        {
          "id": "7wNGzUGSitkV1cgaIBvse",
          "type": "arrow"
        }
      ],
      "updated": 1725633642669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1360432140,
      "index": "b0g",
      "isDeleted": false,
      "id": "V9GcLpxwyaUkgL8jSvYVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.4000396728516,
      "y": 1316.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.19992065429688,
      "height": 25,
      "seed": 1259755404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "evaluate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npc8iX4s2f1wN1OUg2J_T",
      "originalText": "evaluate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1517357748,
      "index": "b0h",
      "isDeleted": false,
      "id": "MvzdO3dWTxqC6t9HNMKwk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 1282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.37989807128906,
      "height": 100,
      "seed": 1661280180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OeUPtB3ty_qk5_lqZuKNt",
          "type": "arrow"
        },
        {
          "id": "j9BIanoarolcrotUoKi-U",
          "type": "arrow"
        },
        {
          "id": "eC5WgnjoOGjpZDysByAIj",
          "type": "arrow"
        },
        {
          "id": "7wNGzUGSitkV1cgaIBvse",
          "type": "arrow"
        }
      ],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ranks\nrecall_at_5\nrecall_at_10\nmrr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ranks\nrecall_at_5\nrecall_at_10\nmrr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 151071372,
      "index": "b0i",
      "isDeleted": false,
      "id": "TuPUOV_2azqxY_Xm3PMem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 1269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 55,
      "seed": 2120440756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "npc8iX4s2f1wN1OUg2J_T",
        "focus": -0.3357825128581925,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126,
          55
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1659212852,
      "index": "b0j",
      "isDeleted": false,
      "id": "16apdWTKGXCmrvxoNVNTK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278,
      "y": 1237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.53973388671875,
      "height": 25,
      "seed": 840910604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "base_CE_model_non_finetuned",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base_CE_model_non_finetuned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1460926732,
      "index": "b0k",
      "isDeleted": false,
      "id": "Zqbzbkk6mwcoZVi_4dxqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 1422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.4798126220703,
      "height": 25,
      "seed": 1910092684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DoJ2exA7sz_4HfRpBxmcZ",
          "type": "arrow"
        }
      ],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "fine_tuned_CE_model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fine_tuned_CE_model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1326247348,
      "index": "b0l",
      "isDeleted": false,
      "id": "DoJ2exA7sz_4HfRpBxmcZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 1411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 77,
      "seed": 885985588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zqbzbkk6mwcoZVi_4dxqO",
        "focus": -0.030167311748139632,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "npc8iX4s2f1wN1OUg2J_T",
        "focus": 0.4407547169811321,
        "gap": 9,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -77
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 650704780,
      "index": "b0m",
      "isDeleted": false,
      "id": "OeUPtB3ty_qk5_lqZuKNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 1326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 32,
      "seed": 1972428940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "npc8iX4s2f1wN1OUg2J_T",
        "focus": 0.48784530386740327,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MvzdO3dWTxqC6t9HNMKwk",
        "focus": 0.839238479654237,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -32
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1074599732,
      "index": "b0n",
      "isDeleted": false,
      "id": "j9BIanoarolcrotUoKi-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 1327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 7,
      "seed": 29585292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "npc8iX4s2f1wN1OUg2J_T",
        "focus": 0.17655860349127184,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MvzdO3dWTxqC6t9HNMKwk",
        "focus": 0.3448304941380626,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -7
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1683629580,
      "index": "b0o",
      "isDeleted": false,
      "id": "eC5WgnjoOGjpZDysByAIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 1329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 16,
      "seed": 1093579148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "npc8iX4s2f1wN1OUg2J_T",
        "focus": -0.37862595419847334,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MvzdO3dWTxqC6t9HNMKwk",
        "focus": -0.4486206589600202,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          16
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1112281268,
      "index": "b0p",
      "isDeleted": false,
      "id": "7wNGzUGSitkV1cgaIBvse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 1336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 39,
      "seed": 624915724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "npc8iX4s2f1wN1OUg2J_T",
        "focus": -0.4877734877734877,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MvzdO3dWTxqC6t9HNMKwk",
        "focus": -0.9523574306763068,
        "gap": 4,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          39
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1690403980,
      "index": "b0q",
      "isDeleted": false,
      "id": "GzT4ge0-KQtHFSLd10fhj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31,
      "y": 759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652.6123046875,
      "height": 45,
      "seed": 1804401716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725633642669,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Evaluate SBERT Base vs Fine tuned",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluate SBERT Base vs Fine tuned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4h2BkUTVN20_I9mSL02J4",
      "type": "text",
      "x": -1034.8200454711914,
      "y": -732,
      "width": 1421.23876953125,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1415476148,
      "version": 538,
      "versionNonce": 1523893260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725633726590,
      "link": null,
      "locked": false,
      "text": "This outlines the process of evaluating an SBERT (Sentence-BERT) cross-encoder \nusing both a base model (non-fine-tuned) and a fine-tuned model. Here's a breakdown of the steps:\n\n1. **Input Query and Corpus**: The process starts with an input query and a corpus of documents.\n\n2. **Two Branches**:\n   - **Base Cross Encoder Model**: This branch uses the base cross-encoder model that hasn't been fine-tuned.\n   - **Fine-Tuned Cross Encoder Model**: This branch uses a cross-encoder model that has been fine-tuned.\n\n3. **Compute Pairwise Similarity Scores**: Both models compute similarity scores between the input query and the documents in the corpus.\n\n4. **Sort Based on Scores**: The documents are then sorted based on the computed similarity scores.\n\n5. **Ranked Relevant Documents**: Finally, the sorted documents are output as ranked relevant documents.\n\nBelow the main flowchart, there are two sections for evaluating each model:\n\n- **Model 1: eval**:\n  - Load the base model.\n  - Compute similarity scores using cosine similarity.\n  - Sort documents based on these scores.\n  - Output the ranked relevant documents.\n\n- **Model 2: eval**:\n  - Load the fine-tuned model.\n  - Compute similarity scores using the dot product.\n  - Sort documents based on these scores.\n  - Output the ranked relevant documents.\n\nThis process helps compare the performance of the non-fine-tuned and fine-tuned models in ranking document relevance based on the input query.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This outlines the process of evaluating an SBERT (Sentence-BERT) cross-encoder \nusing both a base model (non-fine-tuned) and a fine-tuned model. Here's a breakdown of the steps:\n\n1. **Input Query and Corpus**: The process starts with an input query and a corpus of documents.\n\n2. **Two Branches**:\n   - **Base Cross Encoder Model**: This branch uses the base cross-encoder model that hasn't been fine-tuned.\n   - **Fine-Tuned Cross Encoder Model**: This branch uses a cross-encoder model that has been fine-tuned.\n\n3. **Compute Pairwise Similarity Scores**: Both models compute similarity scores between the input query and the documents in the corpus.\n\n4. **Sort Based on Scores**: The documents are then sorted based on the computed similarity scores.\n\n5. **Ranked Relevant Documents**: Finally, the sorted documents are output as ranked relevant documents.\n\nBelow the main flowchart, there are two sections for evaluating each model:\n\n- **Model 1: eval**:\n  - Load the base model.\n  - Compute similarity scores using cosine similarity.\n  - Sort documents based on these scores.\n  - Output the ranked relevant documents.\n\n- **Model 2: eval**:\n  - Load the fine-tuned model.\n  - Compute similarity scores using the dot product.\n  - Sort documents based on these scores.\n  - Output the ranked relevant documents.\n\nThis process helps compare the performance of the non-fine-tuned and fine-tuned models in ranking document relevance based on the input query.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}